
MONGO_URI=mongodb+srv://adarshrasal63_db_user:ORLHX9wfixcjykpE@cluster0.s5l44ck.mongodb.net/bankdb?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=superkey123

PORT=5000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=adarshrasal63@gmail.com
SMTP_PASS=tekd yvet mkeb eauv
SMTP_FROM=adarshrasal63@gmail.com

FAST2SMS_API_KEY=tKmvn07CcJ1pqlDzfurh4UZLeN9oQO3gRjW5XIMby28FYSdVExD1B0QIzEsCTn6kK28i5vSdZGRFXUlm
